{
  "name": "nft-server-demo",
  "version": "1.0.0",
  "description": "nft-server-demo",
  "private": true,
  "dependencies": {
    "@aws-sdk/client-s3": "^3.383.0",
    "@midwayjs/axios": "^3.11.6",
    "@midwayjs/bootstrap": "^3.11.6",
    "@midwayjs/cache": "^3.12.2",
    "@midwayjs/core": "^3.11.6",
    "@midwayjs/cross-domain": "^3.11.6",
    "@midwayjs/decorator": "^3.11.6",
    "@midwayjs/i18n": "^3.11.11",
    "@midwayjs/koa": "^3.11.6",
    "@midwayjs/logger": "^2.17.0",
    "@midwayjs/redis": "3",
    "@midwayjs/swagger": "^3.11.6",
    "@midwayjs/validate": "^3.11.6",
    "@swc/core": "^1.3.21",
    "bignumber.js": "^9.1.1",
    "cache-manager": "^5.2.2",
    "cache-manager-ioredis": "^2.1.0",
    "dotenv": "^16.0.3",
    "lodash": "^4.17.21",
    "nanoid": "^3.3.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.1",
    "@commitlint/config-conventional": "^17.0.0",
    "@midwayjs/cli": "^1.3.22",
    "@midwayjs/cli-plugin-swc": "^1.3.19",
    "@midwayjs/mock": "^3.0.0",
    "@types/cache-manager": "^4.0.2",
    "@types/jest": "^26.0.10",
    "@types/koa": "^2.13.4",
    "@types/lodash": "^4.14.191",
    "@types/node": "14",
    "@types/redis": "^4.0.11",
    "@types/turndown": "^5.0.1",
    "cross-env": "^6.0.0",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.0",
    "jest": "^26.4.0",
    "mwts": "^1.0.5",
    "prettier": "^2.6.2",
    "swagger-ui-dist": "^4.15.2",
    "ts-jest": "^26.2.0",
    "typescript": "^4.8.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "online": "NODE_ENV=production pm2-runtime start ./bootstrap.js --name oort_chat_bot -i 1",
    "start": "NODE_ENV=production node ./bootstrap.js",
    "dev": "cross-env NODE_ENV=local midway-bin dev --ts",
    "test": "midway-bin test --ts",
    "cov": "midway-bin cov --ts",
    "lint": "eslint '**/*.ts'",
    "lint:fix": "eslint --fix '**/*.ts'",
    "ci": "npm run cov",
    "build": "npx tsc",
    "prepare": "husky install",
    "prisma:generate": "npx prisma generate --schema ./src/prisma/schema.prisma",
    "prisma:migrate": "npx prisma migrate dev --create-only --schema ./src/prisma/schema.prisma"
  },
  "midway-bin-clean": [
    ".vscode/.tsbuildinfo",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "fly@computercoin.com",
  "license": "MIT",
  "lint-staged": {
    "*.{md,json}": [
      "prettier --write"
    ],
    "*.{js,ts,css}": [
      "prettier --write",
      "eslint"
    ]
  }
}
